7
gamestarts_2_Kungfu_2_red*green
None_None_None_None_red_None_None_green
None_None_None_None_monkey_None_None_cutegirl
None_None_None_None_jackyxu_None_None_handsomexusheng
newPlayer_10_9_monkey_4_red_None
newPlayer_9_10_cutegirl_7_green_None
2_timecount_6
4_timecount_12
7_timecount_18
9_timecount_24
10_timecount_30
13_timecount_36
15_timecount_42
16_playerMoved_4_475_575_0
17_timecount_48
19_timecount_54
22_timecount_60
24_timecount_66
25_playerMoved_4_475_575_0
26_timecount_72
28_timecount_78
30_timecount_84
31_timecount_90
32_playerMoved_7_525_525_0
33_timecount_96
34_timecount_102
36_timecount_108
38_timecount_114
40_timecount_120
42_timecount_126
43_timecount_132
44_playerMoved_4_475_575_0
44_timecount_138
46_timecount_144
48_timecount_150
49_timecount_156
51_timecount_162
52_timecount_168
54_timecount_174
56_timecount_180
57_timecount_186
59_timecount_192
61_timecount_198
61_timecount_204
63_timecount_210
65_timecount_216
66_playerMoved_4_475_575_0
67_timecount_222
69_timecount_228
70_playerMoved_4_475_575_0
71_playerMoved_4_475_575_0
71_timecount_234
72_timecount_240
74_timecount_246
75_timecount_252
75_playerMoved_4_475_575_0
77_timecount_258
79_timecount_264
80_timecount_270
81_timecount_276
82_playerMoved_7_525_525_0
82_timecount_282
84_timecount_288
86_playerGetExperience_4_3
86_playerGetExperience_7_3
86_isWin_4_None
86_isWin_7_None
86_gameends
86_playerMoved_4_475_575_0
97_playerMoved_4_475_575_0
121_playerMoved_4_475_575_0
125_playerMoved_4_475_575_0
132_playerMoved_7_525_525_0
146_playerMoved_4_475_575_0
169_backToRoom
